
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

@media(max-width: 1250px) {
    html {
        font-size: 56%;
    }
}

@media(max-width: 800px) {
    html {
        font-size: 50%;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 45%;
    }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600');

body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;

}

:root {
    --grey: rgb(247, 244, 244);
    --darkgrey: rgb(78, 69, 69);
    --darkblack: rgb(8, 6, 6);
    
    --font-size-big: 4rem;
    --font-size-medium: 2rem;
    --font-size-small: 1.6rem;
    --font-size-verysmall: 1.2rem;

}

/*Grow utility class*/
.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    z-index: 5;
}

.grow2 {
    transition: all .2s ease-in-out;
}
.grow2:hover {
    transform: scale(1.1) skewX(-6deg);
    z-index: 5;
}

/* Page Load */

.robot {
    margin: 12rem 34rem;
    width: 10%;
}

.rotate {
    animation: rotation 0.5s linear;
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-359deg);
    }
}


.loader {
position: fixed;
z-index: 99;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:  rgb(255, 255, 255);
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 2fr, 1fr; 

}


.loader.hidden {
animation: 3s fadeOut;
animation-fill-mode: forwards;
}

@keyframes fadeOut {
100% {
opacity: 0;
visibility: hidden;
}
}

@keyframes zoomOut {
from {
opacity: 1;
}

100% {
opacity: 0;
-webkit-transform: scale3d(0.3, 0.3, 0.3);
transform: scale3d(0.3, 0.3, 0.3);
}

to {
opacity: 0;
}
}

.zoomOut {
-webkit-animation-name: zoomOut;
animation-name: zoomOut;
}

.scroll-container {

    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}

/*Navbar*/

#mainNavbar {
    opacity: 0.9;
}

.navbar ul li {
    padding: 0.3rem;
    font-size:var(--font-size-small);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sign-log {
    display: flex;
    margin-top:0.5rem;
   
}

.sign-log a {
    text-decoration: none;
    color: var(--grey);
    opacity: 0.7;
}

.sign-log a:hover {
    color: white;
    text-decoration: none;

}
.container {
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}

.iconsnav {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 0.8rem;
}



.logo {
    width: 130px;

}

header {
    display: flex;
    justify-content: space-between;
}


.hide-mobile { 
    display: none;
}

#logo {
    size: 20%;
    width: 45%;
    margin-left: 10%;
}
.menu{
    width: 25px;
    margin-top: 45%;
}


/*Front page*/

/* .scroll-container {
    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    /* overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}  */

.container-image {
    text-align: center;
    position: relative;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(245, 241, 241, 0.8)), 
    url("../imgs/background1.jpg");
    background-size:cover;
    background-position: top;
    height: 100vh;
    width: 100%;

}

.manga {
    width: 75%;
    padding-left:10px;
    
}

.heading {
    position: absolute;
    top: 50%;
    right: 27%;
    transform: translate(44%,44%);
    
}

.heading h1 {
    font-size:var(--font-size-big);
    letter-spacing: .8rem;
    display: block;
    text-transform: uppercase;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}


.subhead {
    font-size: 2rem;
    letter-spacing: .7rem;
    display: block;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;

}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);

    }

    
    80% {
        transform: translateX(10px);

    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);

    }

    80% {
        transform: translateX(-10px);

    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


.check {
    margin-top: 2rem;
    border-radius: 25px !important;
    border: none;
    padding: 1.3rem !important;
    width: 20%;
    color:white;
    display: block;


}

.check:hover {
    transform: translateY(-.1rem);
    border-radius: 0 1rem 3rem rgba(44, 40, 40, 0.3);
}

.check:active {
    transform: scaleX(1.4), scaleY(1.6);
}



/* About */

.about-container {
    background: var(--grey);
    padding: 5rem;
    text-align: center;
    justify-items: center;
}

.about-container .about-paragraph p {
    text-align: left;
}
.about-container img {
    width: 70%;
    border-radius: 2px;
    justify-items: center;
    padding-top: 5rem;
}

.about-container h3 {
    font-weight: 500;
    font-size: var(--font-size-medium);
    text-transform: uppercase;
    margin: 1rem 7rem 1rem 7rem;
}

.about-paragraph p {
    color: var(--darkgrey);
    margin-top: 2rem;
    line-height: 2;
    font-size: var(--font-size-small);

}

.about-2 {
    margin-top: 4rem;
}
/*Gallery*/
.gallery-container {
    background: rgb(247, 242, 242);
    width: 100%;
    padding: 9rem;
    height: 100vh;
    
}

.gallery-wrapper {
    padding-top: 5rem;
}


.card-image {
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 55rem;
    position: relative;
    
}

.card-image-side {
    height: 55rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .8s ease;
    box-shadow: 0 3rem 6rem rgba(29, 26, 26, 0.1);


}

.card-image-side-front-1 {
    background: url("../imgs/gallery1.png") no-repeat;
    background-size: cover;

}

.card-image-side-front-2 {
    background: url("../imgs/gallery2.png") no-repeat;
    background-size: cover;

}

.card-image-side-front-3 {
    background: url("../imgs/gallery3.png") no-repeat;
    background-size: cover;

}

.card-image-side-back {
    background: #4E4242;
    transform: rotateY(-180deg);

}

.card-image:hover .card-image-side-front {
    transform: rotateY(-180deg);

}
.card-image:hover .card-image-side-back {
    transform: rotateY(0);
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.cta img {
    width: 75%;
}
.cta ul li {
    color: #fff;
    line-height: 1.8;
}

.artist-description {
    margin-top: 0.5rem;
}
.cta p {
    color: #fff;
}

.artist-description .check {
    width: 8rem;
}




/* Tablet Reviews */
.tablet-container {
    background-color: rgb(223, 213, 213);
    padding: 8rem;
    height: 100vh;
    
}

.tablet-container h2 {
    font-weight: 400;
    margin-top: -2rem;
    font-size: var(--font-size-medium);
}

.tablet-wrapper {
    margin-top: 4rem;
    display:flex;
    justify-content: space-evenly;
    justify-content: center;
    
    
}
.tablet-card {
    background: #fff;
    height: 48rem;
    box-shadow: 0 1rem 2rem rgba(29, 26, 26, 0.1);
    padding: 1rem;
    border-radius: 3px;
    overflow: hidden;
    text-align: center;
  

}

.tablet-image {
    width: 100%;
    height: 58%;

}
.tablet-image-1 {
    background: url("../imgs/huionH430P.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-2 {
    background: url("../imgs/HGW.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-3 {
    background: url("../imgs/huionpro610.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-4 {
    background: url("../imgs/wacom2.jpg") no-repeat;
    background-size:cover;
}



.tablet-description ul {
    line-height: 1.95;
    margin-bottom: 1.5rem;
}

.tablet-description ul li {
    color: var(--darkgrey);
}

.fa-star {
    color: rgb(213, 216, 34);
}

.fa-star-half-alt {
    color: rgb(213, 216, 34);
}

.top-users-container img {
    width: 10%;
}

.tablet-description .check:link {
    text-decoration: none;
    
}

.btn-review-container {
    margin-top: 1rem;
}
.btn-review-container .btn-review {
    display: inline-block;
    width: 14rem;
    padding: 1rem;
    font-size: var(--font-size-small);
    border-radius: 50px;
    
}

/*Testimonials*/
.community-container {
    padding: 5rem;
    position: relative;
    height: 100vh;
    
}


.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .15;
    overflow: hidden;
}
.bg-video-content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


.community-container h1 {
    font-weight:300;
}
.community {
    padding-top: 20px;
    margin: 0 auto;
}

.gutter {
    margin: 0.5rem;
}
.community-row {
    margin-top: 4rem;
}
.community-box {
    background: #fff;
    margin: 0 auto;
    padding: 2rem;
    align-items: center;
    transform: skewX(-6deg);
    width: 40%;
    border-radius: 3px;
    box-shadow: 0 3rem 6rem rgba(29, 26, 26, 0.1);

    
}
.community-image {
    width: 35%;
    transform: skewX(6deg);
    margin:auto;
    

}

.community-box .community-image {
    display:block;

}

.grey-text {
    opacity: 0.9;
    font-weight: 100;
    font-size: var(--font-size-small);
    padding: 13px;
    transform: skewX(6deg);


}

.blue-text  {
    color: rgb(117, 117, 167);
    font-weight: 400;
    font-size: var(--font-size-small);
    margin-top: -1rem;
    transform: skewX(6deg);

    
}



.sign-up-container {
    padding-top: 20px;
    padding-bottom: 40px;
}

.ready {
    font-size: var(--font-size-medium);
    color: var(--darkgrey);
}
.sign-up {
    border-radius: 55px !important;
    margin-top: 30px;
    width: calc(20% - 1em);
    padding: 2rem!important;
    font-size:var(--font-size-medium)!important;

}

.sign-up:hover {
    transform: translateY(-.1rem);
}

.sign-up:active {
    transform: translateY(-.2rem);
}

.sign-up:focus {
    outline: none;

}

.arrowup {
    width: 4%;
    align-content: center;
    margin-top: 60px;
    margin-left: 600px;
}

.back-to-box {
    padding: 2rem;
}
.back-to-top {
    text-align: center;
}

.btn-back-to-portfolio {
    margin-left: 2rem;
    text-decoration: none!important;
    background: var(--darkgrey);
    padding: 1rem;
    border-radius: 2px;
    float:left;
    color: #fff;
}

.btn-back-to-portfolio:visited {
    text-decoration: none!important;
    outline:none;
    

}

.btn-back-to-portfolio:hover {
    box-shadow: 0 1rem 1.5rem rgba(48, 45, 45, 0.4);
    text-decoration: none;
    background: var(--darkblack);
    color: #fff;

}
#myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 35px;
    z-index: 100;
    font-size: 13px;
    border: none;
    height: auto;
    width: auto;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}
#myBtn:hover {
    background-color: rgb(76, 142, 175);
}
.dark-footer {
    background: rgb(46, 38, 38);
    margin-top: 5rem;
}

.footer-logo {
    padding-top: 33px;
    padding-left: 25px;
    width: 60%;
}

.all-rights {
    padding-left: 43px;
    font-size: 12px;
    padding-top: 9px;
    opacity: 0.8;
}
.social-img {
    width: 7%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: .5rem;
}


/* Media Queries */


@media(min-width:1300px) {
    .heading {
        margin-top: 5rem;
    }

}


@media(max-width:1024px) {

    .container-image {
        height: 100vh;
    }
    .heading {
        margin: -2rem auto;
        padding: 5rem 5rem;
    }
    
    .about-container {
        padding: 1rem;
    }
    .about-container h2 {
        margin-top: 2rem;
    }

    .about-paragraph h3 {
        margin-top: 3rem;
    }

    .about-paragraph {
        padding: 1rem;
    }

    .about-container img {
        width: 80%;
    }
    .about-container .about-2 {
        margin-top: -1rem;
    }
    .about-container .about-2 img {
        margin-top: 2rem;
        width: 80%;
        
    }

    .gallery-container {
        height: 60vh;
    }

    .tablet-container {
        height: 50vh;
    }

    .community-container {
        height: 40vh;
    }
    

    .dark-footer img {
        width: 30%;
       
    }

    .dark-footer .social-img {
        width: 2%;
    }
}

@media(max-width:768px) {
     
    .gallery-container .gallery-image {
        width: 98%;
    }

    .container-image {
        height:40vh;
    }


    .manga {
        width: 77%;
        margin-top: 5rem;
    }

    .heading {
        margin-top: -12rem;
    }
    .heading h1 {
        font-size: var(--font-size-medium);
    }



    .gallery-container {
        height: 270rem;
        padding: 16 rem;
    }


    
    .card-image {
        margin-top: 1rem;
        height: 75rem;
        
    }

    .card-image-side {
        height: 75rem;
    }
    
    .tablet-container {
        height: 300rem;
        padding: 16rem;
    }

    .tablet-card {
        height: 68rem;
        margin-top: 2rem;

    }
    
    .community-container {
        height: 100rem;
    }
    .community-box {
        margin-top: 1rem;
    }
}

@media(max-width:600px) {
    .about-container p {
        margin: 3rem 3rem;
    }

}
@media(max-width:500px) {
    
    
    #logo {
        margin-left: -0.8rem;
    }

    .container-image {
        height: 100vh;
    }

    .heading {
        margin-right: 9rem;
        display: block;
    }
    .heading h1 {
        font-size: var(--font-size-big);
        letter-spacing: .1rem;
        display: block;
    }

    .subhead {
        letter-spacing: .1rem;
    }

    .manga {
        width: 95%;
        display: block;

        
    }

    .about-container {
        padding: 1rem;
    }
    .d-block {
        width: 100%;
    }
    
    .about-container img {
        width: 85%;
    }

    
    .gallery-container {
        padding: 5rem;
    }
    .gallery {
        font-size: 25px;
    }

    .tablet-container {
        padding: 5rem;
        height: 250rem;
    }

    .tablet-card {
        height: 55rem;
    }
    .tablet-image {
        height:55%;
    }

    .community-container {
        height: 190rem;
    }

  
    .sign-up {
        width: 27rem!important;
    }
   
}

@media(max-width: 320px) {
    #logo {
        display: none;
    }

    .navbar-toggler {
        margin-right: 1rem;
    }

    .heading h1 {
        font-size: var(--font-size-medium);

    }

    .gallery-container {
        padding: 5rem;
    }

    .tablet-container {
        padding: 5rem;
        height: 215rem;
    }

    .tablet-card {
        height: 45rem;
    }
    .tablet-image {
        width: 100%;
        height: 40%;
    }

    .community-container {
        height: 160rem;
    }

   
}





