
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

@media(max-width: 1250px) {
    html {
        font-size: 56%;
    }
}

@media(max-width: 800px) {
    html {
        font-size: 50%;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 45%;
    }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;

}

:root {
    --grey: rgb(247, 244, 244);
    --darkgrey: rgb(78, 69, 69);
    --darkblack: rgb(17, 13, 13);
    --blueprimary: rgb(112, 158, 228);
    --bluesecondary: rgb(27, 81, 161);
    --bluehovered: rgb(155, 214, 241);

    
    --font-size-big: 4rem;
    --font-size-medium-big: 3rem;
    --font-size-medium: 2rem;
    --font-size-small: 1.6rem;
    --font-size-verysmall: 1.2rem;

}

/*Grow utility class*/
.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    z-index: 5;
}

.grow2 {
    transition: all .2s ease-in-out;
}
.grow2:hover {
    transform: scale(1.1) skewX(-6deg);
    z-index: 5;
}

.scroll-container {

    width: 100%;
    height: 100%;
    /*CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}

/*Navbar*/

.navbar {
    opacity: .9;
    background: linear-gradient(to left, 
    #33383D, rgb(28, 29, 31));
    position: relative;
    padding: 2.5rem 2rem;
    height: 6.7rem;
    align-items: center;
    justify-items: center;
}

#logo {
    width: 8%;
    margin-left: 1rem;
    position: absolute;
    top: 8%;
}

.navbar-links {
    display: flex;
    justify-content: flex-start;
    margin-left: 15rem;
    list-style: none;
}


.navbar ul li a {
    color: #fff;
    font-size:var(--font-size-small);
    text-decoration: none;
    color: white;
    margin: 2rem;

}

.navbar ul li a:hover {
    color: var(--bluehovered);
}

.container {
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth; 
    scroll-snap-type: y mandatory;
}


header {
    display: flex;
    justify-content: space-between;
}

.show-desktop {
    display: block;
}
.hide-desktop {
    display: none;
}


.menu{
    width: 25px;
    margin-top: 45%;
}


/* Hero Section */
.front-end-container {
    height: 91.5vh;
    align-items: center;
}

.container-image {
    text-align: center;
    background-color: white;
    background-size:cover;
    background-position: top;
    width: 100%;
    height: 80vh;
    
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.liquid-image {
    width: 700px;
    height: 670px;
    display: flex;
    align-self: flex-start;
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

.header-container {
    position: absolute;
    top: 34%;
    right: 23%;
    transform: translate(44%,44%);
    text-align: center;
    justify-content: center;
    justify-items: center;
    
}


.header-primary {
    font-size:var(--font-size-big);
    letter-spacing: .8rem;
    display: block;
    align-self: center;
    font-weight: 400;
    text-align: center;

}


.subheading {
    font-size: 2rem;
    letter-spacing: .7rem;
    display: block;
    justify-self: center;
    margin-top: 1rem;
  

}

.header-primary:hover,
.subheading:hover {
    letter-spacing: 1.3rem;
    transition: all .8s;

}

.slider-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #33383D, rgb(28, 29, 31) );
    top: 0;
    left: 0;
    z-index: -1;
}


.btn-check {
    margin-top: 2.4rem;
    border-radius: 25px;
    border: none;
    padding: 1.3rem ;
    background-color: var(--blueprimary);
    width: 29%;
    color:white;
    align-self: center;
}

.btn-check:hover {
    transform: translateY(-.1rem);
    border-radius: 0 1rem 3rem rgba(44, 40, 40, 0.3);
}

.btn-check:active {
    transform: scaleX(1.4), scaleY(1.6);
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


/* About */

.about-container {
    background: var(--grey);
    text-align: center;
    justify-items: center;
    align-items: center;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-paragraph {
    background-color: rgb(14, 13, 13);
    padding: 5rem 4rem;
}
.about-container .about-paragraph p {
    text-align: left;
    color: #fff;
    padding: 3rem;
}

.about-img-1 {
    background: url("../imgs/about-img-5.jpg");
    background-size: cover;
    background-position: center;
}

.about-img-container {
    padding: 0;
}

.about-img2-container {
    padding: 5rem 3rem;
}
.about-img2-container .about-img2 {
    width: 97%;
}



.about-container img {
    width: 100%;
    border-radius: 2px;
    justify-items: center;
}

.community-img-container {
    padding: 8rem 3rem;
    
}

.community-img {
    width: 111%;
    height: 100%;
}

.about-container h3 {
    font-weight: 500;
    font-size: var(--font-size-medium);
    color: #fff;
    text-transform: uppercase;
    margin: 1rem 7rem 1rem 7rem;
}

.about-paragraph p {
    color: var(--darkgrey);
    margin-top: 2rem;
    line-height: 2;
    font-size: var(--font-size-small);

}


/*Gallery*/
.gallery-container {
    background: rgb(247, 242, 242);
    padding: 9rem;
    height: 100vh;  
     
}

.gallery-header {
    font-size: var(--font-size-big);
    letter-spacing: .4rem;
    font-weight: 400;
    text-align: center;

}

.gallery-header:hover {
    transition: all .8s;
    letter-spacing: 1.3rem;

}

.gallery-wrapper {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


/* CARDS */
.card-image {
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 55rem;
    position: relative;
    
}

.card-image-side {
    height: 55rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .8s ease;
    box-shadow: 0 3rem 6rem rgba(29, 26, 26, 0.1);
}

.card-image-side-front-1 {
    background: url("../imgs/gallery1.png") no-repeat;
    background-size: cover;
}

.card-image-side-front-2 {
    background: url("../imgs/gallery2.png") no-repeat;
    background-size: cover;
}

.card-image-side-front-3 {
    background: url("../imgs/gallery3.png") no-repeat;
    background-size: cover;

}

.card-image-side-back {
    background: #4E4242;
    transform: rotateY(-180deg);

}

.card-image:hover .card-image-side-front {
    transform: rotateY(-180deg);

}
.card-image:hover .card-image-side-back {
    transform: rotateY(0);
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.cta img {
    width: 75%;
}



.cta ul li {
    color: #fff;
    line-height: 1.8;
    font-size: var(--font-size-small);
}

.artist-description {
    margin-top: 0.5rem;
}

.artist-details {
    list-style: none;
}
.cta p {
    color: #fff;
    font-size: var(--font-size-small);
}

.artist-description .check {
    width: 8rem;
}

.btn-check-work {
    margin-top: 1rem;
    padding: 1.3rem;
    width: 14rem;
    font-size: var(--font-size-small);
    text-transform: uppercase;
    justify-items: center;
    border-radius: 3px;
    background-color: var(--blueprimary);
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 700;

}

.btn-check-work:hover {
    background-color: var(--bluesecondary);
}


/* Tablet Reviews */
.tablet-container {
    background-color: rgb(223, 213, 213);
    padding: 8rem;
    height: 80vh;
    
}

.tablet-container h2 {
    font-weight: 400;
    margin-top: -2rem;
    font-size: var(--font-size-big);
    text-align: center;
}

.tablet-wrapper {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;

        
}

.tablet-card {
    background: #fff;
    height: 36rem;
    box-shadow: 0 1rem 2rem rgba(29, 26, 26, 0.1);
    padding: 1rem;
    border-radius: 3px;
    overflow: hidden;
    text-align: center;
}

.tablet-image {
    width: 100%;
    height: 58%;

}
.tablet-image-1 {
    background: url("../imgs/huionH430P.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-2 {
    background: url("../imgs/HGW.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-3 {
    background: url("../imgs/huionpro610.jpg") no-repeat;
    background-size:cover;
}

.tablet-image-4 {
    background: url("../imgs/wacom2.jpg") no-repeat;
    background-size:cover;
}

.tablet-description h4 {
    font-size: var(--font-size-medium);
}
.tablet-description ul {
    line-height: 1.95;
    margin-bottom: 1.5rem;
}

.tablet-description ul li {
    color: var(--darkgrey);
    font-size: var(--font-size-verysmall);
}

.fa-star {
    color: rgb(213, 216, 34);
}

.fa-star-half-alt {
    color: rgb(213, 216, 34);
}

.top-users-container img {
    width: 10%;
}

.tablet-description .check:link {
    text-decoration: none;   
}

.btn-review-container {
    margin-top: 1rem;
}
.btn-review-container .btn-review {
    display: inline-block;
    width: 14rem;
    padding: 1rem;
    font-size: var(--font-size-small);
    border-radius: 50px;
    text-decoration: none;
}

.btn-review-container .btn-review:hover {
    transform: translateY(-.1rem);
}

/*Testimonials*/
.community-container {
    padding: 7rem;
    position: relative;
    height: 80vh;
    
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .15;
    overflow: hidden;
}
.bg-video-content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


.community-header {
    font-size: var(--font-size-big);
    letter-spacing: .4rem;
    font-weight: 400;
    text-align: center;
    padding-top: 4rem;

}

.community-header:hover {
    transition: all .8s;
    letter-spacing: 1.3rem;

}


.community {
    padding-top: 20px;
    margin: 0 auto;
}

.gutter {
    margin: 0.5rem;
}
.community-wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.community-box {
    background: #fff;
    margin: 0 auto;
    padding: 2rem;
    align-items: center;
    transform: skewX(-6deg);
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 3rem 6rem rgba(29, 26, 26, 0.1);    
}
.community-image {
    width: 35%;
    transform: skewX(6deg);
    margin:auto;
    
}

.community-box .community-image {
    display:block;

}

.grey-text {
    opacity: 0.9;
    font-weight: 100;
    font-size: var(--font-size-small);
    padding: 1.8rem;
    transform: skewX(6deg);


}

.blue-text  {
    color: rgb(117, 117, 167);
    font-weight: 400;
    font-size: var(--font-size-small);
    margin-top: -1rem;
    text-align: center;
    transform: skewX(6deg);    
}


/* Sign up */
.sign-up-container {
    padding: 7rem;
}

.sign-up-wrapper {
    text-align: center;
    margin-top: 1rem;
}

.sign-up-header {
    font-size: var(--font-size-big);
    color: var(--darkgrey);
    font-weight: 600;
}

.sign-up-subheader {
    margin-top: 2rem;
    font-size: var(--font-size-medium);
    color: var(--darkgrey);

}

.btn-sign-up {
    border-radius: 55px;
    margin-top: 30px;
    width: calc(20% - 1em);
    padding: 2rem;
    font-size:var(--font-size-medium);
    font-weight: 700;
    border: none;
    box-shadow: 0 2rem 4rem rgb(28, 29, 31), 0.5;
    background-color: var(--blueprimary);
    color: white;
    cursor: pointer;

}

.btn-sign-up:hover {
    background-color: var(--bluesecondary);
    transform: translateY(-.1rem);
}

.btn-sign-up:active {
    transform: translateY(-.2rem);
}

.btn-sign-up:focus {
    outline: none;

}

.arrowup {
    width: 4%;
    align-content: center;
    margin-top: 60px;
    margin-left: 600px;
}

.back-to-box {
    padding: 5rem;
}
.back-to-top {
    text-align: center;
}

.btn-back-to-portfolio {
    margin-left: 2rem;
    text-decoration: none;
    background: var(--darkgrey);
    padding: 1rem;
    border-radius: 2px;
    float:left;
    color: #fff;
    font-size: var(--font-size-small);
}

.btn-back-to-portfolio:visited {
    text-decoration: none;
    outline:none;
    

}

.btn-back-to-portfolio:hover {
    box-shadow: 0 1rem 1.5rem rgba(48, 45, 45, 0.4);
    text-decoration: none;
    background: var(--darkblack);
    color: #fff;
    transform: translate(.1rem);

}

#myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 35px;
    z-index: 100;
    font-size: 13px;
    border: none;
    height: auto;
    width: auto;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--blueprimary);
}
#myBtn:hover {
    background-color: rgb(76, 142, 175);
}

/* Footer */
.dark-footer {
    background-color: var(--darkblack);
    margin-top: 10rem;
    padding: 4rem;
}

.dark-footer-wrapper {
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    width: 60%;
}

.all-rights-paragraph {
    color: white;
    opacity: 0.8;
}
.social-img {
    width: 23%;
    margin: .5rem;
}


/* Media Queries */


@media(max-width:1024px) {

    .header-container {
        top: 50%;
        display: inline-block;
        transform: rotateY(90deg);
    }

    .show-tablet {
        display: block;
    }
    .hide-tablet {
        display: none;
    }

    #logo {
        width: 12%;
    }
    .front-end-container {
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        background-image: linear-gradient(to right bottom, rgba(57, 72, 102, 0.3), rgba(24, 23, 26, 0.5)),
        url("../imgs/about-img-1.jpg");
        background-size: cover;
        background-position: top;
        
    }

    .header-primary {
        margin-top: 2rem;
        color: white;
        
    }
    
    .about-container {
        padding: 1rem;
    }
    .about-container h2 {
        margin-top: 2rem;
    }


    .about-paragraph h3 {
        margin-top: 3rem;
    }

    .about-img-1,
    .about-img-2,
    .about-img-3 {
        width: 100%;
        height: 70rem;
    }

    .about-img-4 {
        background: url("../imgs/about-img-4.jpg");
        background-size: cover;
        background-position: center;
    }
    .about-paragraph {
        padding: 1rem;
    }

    .about-container img {
        width: 80%;
    }
    .about-container .about-2 {
        margin-top: -1rem;
    }
    .about-container .about-2 img {
        margin-top: 2rem;
        width: 80%;
        
    }

    .gallery-container {
        height: 280rem;
    }
    .card-image {
        margin-top: 1rem;
        height: 111rem;
        
    }

    .card-image-side {
        height: 111rem;
    }

    .community-container {
        height: 50vh;
    }
    .dark-footer img {
        width: 30%;   
    }

    .dark-footer .social-img {
        width: 2%;
    }
}

@media(max-width: 850px) {

    
    .show-mobile {
        display: block;
    }

    .show {
        display: block;

    }

    .hide {
        display: none;

    }
    #logo {
        width: 16%;
    }

    .navbar {
        position: relative;
        background-color: white;
    }
    
    
    .hamburger-bar,
    .navbar-close {
        color: white;
        position: absolute;
        top: 20%;
        right: 1%;
        z-index: 10;
        cursor: pointer;
    }
    
    .navbar-links .navbar-close {
        top: 1%;
        right: 1%;
    }

    .navbar-links {
        background: var(--darkblack);        
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-content: center;
        padding-top: 18rem;
        margin-left: -3px;
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%); 
        transition: all 0.2s ease-out;
        pointer-events: none;
        position:fixed;
        z-index: 225;
        border: 2px solid rgba(255, 255, 255, 0.1);
    
    }
    
    .navbar-links.open {
        -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        pointer-events: all;
        
    }
    
    .nav-item {
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .nav-item .nav-link {
        font-size: var(--font-size-big);
    }
    
    
    .gallery-container {
        padding: 16rem;
    }
    

    .gallery-container .gallery-image {
        width: 88%;
    }

    .gallery-wrapper {
        grid-template-columns: 1fr;
    }

    .card-image,
    .card-image-side {
        height: 78rem;
    }

    .tablet-wrapper {
        flex-direction: column;
    }

    .tablet-card {
        height: 60rem;
    }

    .community-container {
        padding: 2rem 3rem;
        height: 90vh;
    }

    
}
@media(max-width:768px) {

    .about-wrapper {
        grid-template-columns: 1fr;
    }

    .community-img-container {
        grid-row: 6 / 7;
    }
    
    .tablet-container {
        height: 300rem;
        padding: 16rem;
    }

    .tablet-card {
        margin-top: 2rem;

    }
    .community-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .community-box {
        margin-top: 1rem;
    }
}

@media(max-width:500px) {
    
     

    #logo {
        margin-left: 0.2rem;
        width: 27%;
    }


    .subheading {
        letter-spacing: .1rem;
    }

    .about-container {
        padding: 1rem;
    }
    .d-block {
        width: 100%;
    }
    
    .about-container img   {
        width: 100%;
    }
    .about-img-2 {
        width: 100%;
    }
    
    .gallery-container {
        padding: 5rem;
        height: 212rem;
    }
    .gallery {
        font-size: 25px;
    }

    .card-image {
        height: 61rem;
        margin-top: 1rem;
    }

    .card-image-side {
        height: 61rem;
    }

    .tablet-container {
        padding: 5rem;
        height: 250rem;
    }

    .tablet-card {
        height: 55rem;
    }
    .tablet-image {
        height:55%;
    }

    .community-container {
        height: 144vh;
    }
    .community-wrapper {
        grid-template-columns: 1fr;
    }

    .sign-up {
        width: 27rem;
    }
   
}

@media(max-width: 320px) {
    #logo {
        display: none;
    }

    .gallery-container {
        padding: 5rem;
    }

    .tablet-container {
        padding: 5rem;
        height: 215rem;
    }

    .tablet-card {
        height: 45rem;
    }
    .tablet-image {
        width: 100%;
        height: 40%;
    }

    .community-container {
        height: 160rem;
    }

   
}





